@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=Signika+Negative:wght@700&display=swap");

:root {
  /* Colors */
  --subtitle-color: #f3a0a7;
  --color-title-card: #7b80de;
  --color-text: #1d1f21;
  --black: #1d1f21;
  --gray: #8598a5;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Concert One", cursive;
  font-family: "Signika Negative", sans-serif;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.container {
  background: #1d1f21;
  height: 90vh;
  position: relative;
  z-index: -2;
}

/**************Header**************/
header {
  max-width: 1050px;
  height: 160px;
  background-color: #1d1f21;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.media-space {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.media-space p {
  font-size: 18px;
  color: var(--gray);
}
.media-space a {
  display: inline-block;
  text-decoration: none;
  border-radius: 100%;
  height: 34px;
  width: 34px;
  padding: 7px;
  margin-left: 7px;
  border: 2px solid #7b80de;
  transition: background 0.3s;
}
.media-space a:hover {
  background-color: var(--color-title-card);
}
@media (max-width: 1024px) {
  header {
    max-width: 900px;
  }
}
@media (max-width: 768px) {
  header {
    max-width: 700px;
  }
}
@media (max-width: 600px) {
  header {
    max-width: 500px;
  }
}
@media (max-width: 475px) {
  header {
    max-width: 400px;
  }
}
@media (max-width: 420px) {
  header {
    max-width: 300px;
  }
  .logo-space img {
    width: 100px;
  }
}
/**************FIN Header**************/

.content {
  max-width: 1050px;
  height: auto;
  z-index: 30;
  margin: 0 auto;
  padding-top: 20px;
}

.content .title {
  font-size: 80px;
  font-family: "Signika Negative", sans-serif;
  max-width: 700px;
  font-weight: 600;
  color: white;
}

@media (max-width: 1024px) {
  .content {
    max-width: 900px;
  }
  .content .title {
    font-size: 50px;
  }
}

@media (max-width: 768px) {
  .content {
    max-width: 700px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 475px) {
  .subtitle,
  .content {
    max-width: 400px;
  }
  form {
    max-width: 380px;
  }
}

.content .subtitle {
  font-size: 18px;
  color: white;
  font-family: "Roboto", sans-serif;
  z-index: 200;
  width: 600px;
  line-height: 30px;
  margin-top: 20px;
  font-weight: bold;
}

form {
  position: relative;
  width: 500px;
  height: 60px;
  margin-top: 30px;
}

.content input {
  height: 100%;
  width: 100%;
  font-family: Montserrat, sans-serif;
  color: #8598a5;
  background: #1d1f21;
  padding: 0 30px 0 70px;
  border-radius: 60px;
  border: none;
  background: #fff;
}

.content button {
  width: 100px;
  height: 60px;
  right: 0.1px;
  position: absolute;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #f72b86;
  color: #fff;
  padding: 10px 120px;
  font-family: Montserrat, sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-decoration: none;
  border: none;
  border-radius: 50px;
  white-space: nowrap;
  box-shadow: 0 5px 50px rgba(255, 66, 151, 0.7);
  transition: background-color 150ms, box-shadow 150ms;
}

@media (max-width: 475px) {
  .content button {
    width: 50px;
    padding: 10px 60px;
    font-size: 14px;
  }
}

@media (max-width: 420px) {
  .content button {
    width: 40px;
    padding: 10px 70px;
    font-size: 12px;
  }
}

.container .m-hero--shape {
  position: absolute;
  left: -2%;
  z-index: -1;
  width: 1500px;
  top: 20%;
}

@media (max-width: 1024px) {
  .container .m-hero--shape {
    display: none;
  }
}

.container .rose {
  position: absolute;
  right: 0;
  top: 38%;
  z-index: -2;
}

@media (max-width: 1024px) {
  .container .rose {
    display: none;
  }
  .container .black {
    display: none;
  }
}

.container .black {
  position: absolute;
  left: 0;
  top: 100%;
  z-index: -10;
}

@media (max-width: 600px) {
  .content,
  .subtitle {
    max-width: 500px;
  }
}

@media (max-width: 420px) {
  .content form {
    max-width: 300px;
  }

  .content,
  .subtitle {
    max-width: 300px;
  }

  .content .title {
    font-size: 40px;
  }
}




/********+**SECCION DOS ****************/

.container-2 {
  height: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 380px;
}
@media (max-width: 1024px) {
  .container-2 {
    padding-top: 50px;
  }
}
@media (max-width: 768px) {
  .container-2 {
    max-width: 565px;
    padding-top: 50px;
  }
}
.cards {
  height: auto;
  width: 625px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
@media (max-width: 768px) {
  .cards {
    display: none;
  }
}
.cards .first {
  margin-top: 70px;
}
.cards .second {
  margin-bottom: 70px;
  margin-left: 10px;
}
.container-2 .feature-1 {
  max-width: 485px;
}
.feature-1 {
  width: 500px;
}
.feature-1 div {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .card-bis {
    display: none;
  }
}
@media (max-width: 475px) {
  .container-2 .feature-1,
  .top-manager {
    max-width: 400px;
    margin: 0 auto;
  }
  .card-bis {
    display: none;
  }
}
.feature-1 div span {
  width: 35px;
  height: 3px;
  background-color: var(--subtitle-color);
  border-radius: 20px;
  margin-right: 20px;
}
.feature-1 div .dont {
  color: var(--subtitle-color);
  font-size: 17px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
}
.feature-1 h2 {
  font-family: "Signika Negative", sans-serif;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 30px;
}
.feature-1 p {
  font-family: "Roboto", sans-serif;
  font-size: 19px;
  margin-bottom: 30px;
  color: var(--gray);
}
.feature-1 .card-bis {
  position: absolute;
  right: 10%;
  top: 0;
}
@media (max-width: 600px) {
  .container-2 .feature-1 {
    max-width: 500px;
    margin: 0 auto;
  }
}
@media (max-width: 420px) {
  .container-4 .feature-1,
  .container-2 .feature-1 {
    max-width: 300px;
  }
  .container-2 .feature-1 h2 {
    font-size: 40px;
    margin-top: 20px;
  }
}









/***********Container 3 ****************/

.container-3 {
  height: auto;
  margin: 30px;
}
.grilla {
  max-width: 900px;
  margin: 0 auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}
@media (max-width: 768px) {
  .grilla {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }
  .item {
    display: none;
  }
}
@media (max-width: 475px) {
  .grilla {
    grid-template-columns: repeat(1, 1fr);
  }
}
.item {
  background: rgb(255, 255, 255);
  margin: 19px;
  border-radius: 8px;
}
.item-2 {
  background: cornflowerblue;
  margin: 15px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 12px 29px rgb(215 215 237 / 80%);
  display: flex;
  padding: 20px;
  flex-direction: column;
  height: auto;
}
.title-item {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 10px;
}
.title-item img {
  margin-right: 10px;
}

.title-item p {
  font-weight: bold;
  color: var(--color-title-card);
}









/************Container-4*************/

.container-4 {
  height: 100vh;
  display: flex;
  justify-content: left;
  align-items: center;
  background-image: url("./images/rose.svg");
  background-repeat: repeat-x;
}

.second-feature {
  background: white;
  width: 900px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 200;
}

@media (max-width: 475px) {
  .container-4 .second-feature .feature-1 {
    max-width: 400px;
    margin: 0 auto;
  }
  .container-4 .card-bis {
    display: none;
  }
}

.top-manager {
  width: 500px;
  height: 80px;

  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 6px;
}

.top-manager .functions {
  width: 400px;
  display: flex;
  justify-content: left;
  flex-direction: column;
}

.last-top {
  box-shadow: 0 12px 29px rgb(215 215 237 / 80%);
  border: none;
}

@media (max-width: 420px) {
  .container-4 .second-feature .feature-1 {
    max-width: 300px;
  }
  .container-4 .second-feature .feature-1 h2 {
    font-size: 40px;
    margin-top: 20px;
  }
  .second-feature .top-manager {
    max-width: 300px;
  }
  .second-feature .top-manager img {
    margin-right: 20px;
  }
}





/************Container-5*************/
.container-5 {
  height: auto;
  max-width: 1100px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.control {
  max-width: 700px;
  text-align: center;
}

@media (max-width: 475px) {
  .control {
    max-width: 400px;
    margin-bottom: 50px;
  }
}

.pre-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.pre-title span {
  width: 35px;
  height: 3px;
  background-color: var(--subtitle-color);
  border-radius: 20px;
  margin-right: 20px;
}

.pre-title p {
  color: var(--subtitle-color);
  font-size: 17px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
}

.control h3 {
  font-family: "Signika Negative", sans-serif;
  font-size: 60px;
  font-weight: bold;
  max-width: 500px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.control .control-description {
  font-family: "Roboto", sans-serif;
  font-size: 19px;
  margin-bottom: 30px;
  color: var(--gray);
}

.description {
  height: 450px;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .description {
    flex-direction: column;
  }
}

.services {
  width: 490px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 475px) {
  .values,
  .services {
    max-width: 400px;
  }
}

.interface {
  margin-bottom: 50px;
}
.storage div,
.interface div {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 15px;
}

.values h6,
.storage div p,
.interface div p {
  font-weight: bold;
  font-size: 17px;
  color: var(--black);
  margin-left: 5px;
}

.storage p,
.interface p {
  color: var(--gray);
  font-size: 16px;
}

.storage ul,
.interface ul {
  font-weight: bold;
  font-size: 17px;
  margin-top: 15px;
}

.values {
  background-color: #f2f6f9;
  height: auto;
  width: 490px;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

@media (max-width: 768px) {
  .values {
    margin-top: 40px;
  }
}

@media (max-width: 475px) {
  .values {
    margin-bottom: 50px;
  }
}

.values h6 {
  color: var(--color-title-card);
  margin-bottom: 20px;
  margin-left: 0;
}
.values h5 {
  margin: 0;
  font-weight: bold;
  font-size: 17px;
  color: var(--black);
  margin-bottom: 15px;
}

.value-item {
  margin-bottom: 45px;
}

.value-item p {
  color: var(--color-text);
  font-size: 16px;
}

@media (max-width: 1024px) {
  .control .control-description {
    max-width: 600px;
    margin-bottom: 40px;
  }
  .description {
    max-width: 900px;
  }
  .services {
    margin-right: 10px;
  }
  .values {
    margin-left: 10px;
  }
}

@media (max-width: 420px) {
  .control,
  .description .services,
  .description .values {
    max-width: 300px;
  }
  .control h3 {
    font-size: 40px;
    margin-top: 20px;
  }
  .description {
    margin-bottom: 150px;
  }
}









/****************+Container 6 ****************/
.container-6 {
  overflow: hidden;
  height: auto;
  background: url("./images/fondo.png");
  background-size: cover;
}

.last-information {
  height: 950px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}
.last-information img {
  position: absolute;
  bottom: 0;
}

.last-information h2 {
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-family: "Signika Negative", sans-serif;
  margin-bottom: 20px;
  margin-top: 500px;
}
@media (max-width: 475px) {
  .last-information h2 {
    color: var(--black);
  }
}

.last-information p {
  font-size: 18px;
  color: var(--gray);
}
@media (max-width: 475px) {
  .last-information p {
    color: white;
    font-weight: bold;
  }
}

.last-information form {
  position: relative;
  width: 500px;
  height: 60px;
  margin-top: 30px;
}
@media (max-width: 475px) {
  .last-information form {
    max-width: 400px;
  }
}
.last-information form input {
  height: 100%;
  width: 100%;
  font-family: Montserrat, sans-serif;
  color: #8598a5;
  background: #1d1f21;
  padding: 0 30px 0 70px;
  border-radius: 60px;
  border: none;
  background: #fff;
}

.last-information form button {
  width: 100px;
  height: 60px;
  right: 0.1px;
  position: absolute;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #f72b86;
  color: #fff;
  padding: 10px 120px;
  font-family: Montserrat, sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-decoration: none;
  border: none;
  border-radius: 50px;
  white-space: nowrap;
  box-shadow: 0 5px 50px rgba(255, 66, 151, 0.7);
  transition: background-color 150ms, box-shadow 150ms;
}
@media (max-width: 475px) {
  .last-information form button {
    width: 50px;
    padding: 10px 60px;
    font-size: 14px;
  }
}

.last-information div {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  position: relative;
}
.last-information div img {
  position: absolute;
  top: 3px;
}

.last-information div .line-gray {
  width: 100%;
  height: 1px;
  background-color: rgba(128, 128, 128, 0.26);
}

.footer {
  height: 200px;
  background: #1d1f21;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-footer {
  width: 900px;
  margin: 0 auto;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .content-footer {
    max-width: 600px;
  }
}
@media (max-width: 475px) {
  .content-footer {
    max-width: 400px;
  }
}
.content-footer a {
  text-decoration: none;
  color: var(--color-title-card);
  font-weight: bold;
}

@media (max-width: 1024px) {
  .last-information {
    height: 866px;
  }
}

@media (max-width: 420px) {
  .last-information {
    max-width: 320px;
    text-align: center;
  }
  .content-footer {
    max-width: 300px;
  }
  .last-information h2 {
    font-size: 40px;
  }
  .last-information form {
    max-width: 320px;
  }
}
